/* font-family: "Montserrat", sans-serif; */
html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: #334155;

    margin: 0;
    padding-top: 124px;
}

.title{
    font-size: 40px;
    font-weight: bold;
    color: #8081BD;
}

.buttom{
    font-size: 16px;
    font-weight: bold ;
    padding: 10px 100px;
}

.container{
    max-width: 1460px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn{
    padding: 10px 0;
    max-width: 100%;
    border-radius: 50px;
}


.fixed-top{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10000;
    padding-bottom: 17px;
}

.nav__top{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-top: 17px;
}

.nav__top{
    font-size: 12px;
    font-weight: 600;
    color: #EA5D4A;
}

.top__adress {
    margin-right: 25px;
}


.top__adress-2{
    display: flex;
}
.top__adress-2 span{
    color: #0E95D3;
    margin-left: 5px;
}


.nav__center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}

.nav__logo{
    margin-right: 20px;
}

.nav__menu {
    display: flex;
    align-items: center;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}


.menu__link{
    position: relative;
    text-decoration: none;
    color: #334155;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

}

.menu__item:nth-child(1) .arrwow {
    position: absolute;
    top: 25px;
    right: 14px;
}

.menu__item:nth-child(2) .arrwow {
    position: absolute;
    top: 25px;
    right: 36px;
}

.menu__item:nth-child(3) .arrwow {
    position: absolute;
    top: 25px;
    right: 37px;
}

.nav__info{
    display: flex;
    align-items: center;
}

.info__phones-inner{
    display: flex;
    align-items: center;
    margin-right: 23px;
}

.info__icon-phone{
    margin-right: 8px;
    width: 14px;
    height: 14px;
}

.phone__link{
    text-decoration: none;
    color: #334155;
    font-weight: bold;
    line-height: 19px;
    font-size: 20px;
}

.call__text{
    text-align: right;
    margin-right: 23px;
}

.text-link{
    color: #EA5D4A;
    font-size: 10px;
    font-weight: 700;
    margin-top: 5px;
}

.info__link{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #334155;
}

.info__messengers{
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 25.34px;
}

.info__btn{
    padding: 11px 12px 14px;
    background-color:#8081BD ;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 50px;
}

.modal__win{
    display: none;
    width: 100%;
    backdrop-filter: blur(30px);
    background: linear-gradient(168.50deg, rgba(83, 84, 136, 0.8) 6.84%,rgba(96, 97, 157, 0.8) 31.204%);
}

.open{
    display: block !important;
}

.modal__items{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 27px 0;
    margin-top: 35px;
    gap: 70px;
    
}

.modal__link{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.info__button{
    display: flex;
    align-items: center;
}

.info__burger{
    display: none;
    margin-right: 15px;
}

.burger{
    height: 2px;
    width: 27.79px;
    background-color: #8081BD;
    border-radius: 15px;
}

.burger:first-child{
    margin-bottom: 14px;
}


.modal__burger{
    display: none;
    padding-right: 12px ;
    text-align: right;
    width: 262px;
    backdrop-filter: blur(7px);
    background-color: rgba(128, 129, 189, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.modal__close{
    padding: 20px 0;
    cursor: pointer;
}

.burger-item{
    margin-bottom: 27px;
}

.burger-item:last-child{
    margin-bottom: 0;
}

.burger-link{
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.burger-btn{
    padding: 11px 12px 14px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    color: rgb(51, 65, 85);
    font-size: 12px;
    font-weight: 700;
    margin: 23px 0 13px 0 ;
}

.modal__burger-phones-info{
    margin-bottom: 15.78px;
}

.burgee__phones{
    display: flex;
    justify-content: end;
}

.phone-number-link{
    margin-left: 5px;
    font-weight: 400;
    color: white;
    font-size: 20px;

}

.burger__phone-link{
    margin-top: 4px;
    font-size: 10px;
    font-weight: 700;
    color: white;
}

.modal__burger-messengers{
    display: flex;
    justify-content: end;
    gap: 25px;
}


/***************** SLIDER-TOP *******************/
.slider-top {
    display: flex;
    justify-content: space-between;
    background: #FDDC4E no-repeat  url(/images/photos/children-header.png);
    margin: 20px 58px;
    border-radius: 20px;
    

}

.slider__kidsstory{
    /* margin: 176px 0 0 193px; */
    margin: 11% 5% 0 13%;
    flex: 1;
    
    
}

.kidsstory__title{
    /* font-size: 6em; */
    font-size: 4.5vw;
    font-weight: 700;
    margin-bottom: 11px;
}

.kidsstory__text{
    font-size: 2.25em;
    font-weight: 600;
    max-width: 407px;
    margin-bottom: 59px;
}

.kidsstory__bottons{
    display: flex;
    gap: 35px;
}

.kidsstory__button{
    border: 1px solid #334155;
    border-radius: 50%;
    padding: 17px 23px;
    cursor: pointer;
}

.kidsstory__button:hover{
    border: 1px solid #fff;
    background-color: white;
    transition: all 0.2s;

}


.kidsstory__btn-prew{
    transform: rotate(180deg); /*переворачивает картинку*/

}

.tour{
    background-color: #8081BD;
    width: 384px;
    padding: 50px 38px 59px;
    color: white;
    border-radius: 20px;
}

.tour__title{
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 9px;
}

.tour-text{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 33px;
}



.input-wrapper{
    position: relative;
    margin-bottom: 6px;
}
.input-wrapper:last-child{
    margin-bottom: 0;
}

.input-wrapper::after{
    position: absolute;
    content: "*";
    font-size: 20px;
    top: 18px;
    right: 17px;
    color: #334155;

}

.tour-input{
    padding: 14px 20px;
    border-radius: 50px;
    width: 100%;
    
}

.tour-input::placeholder{
    font-size: 10px;
    font-weight: 600;
}


.tour__radio{
    position: relative;
    margin: 24px 0 19px 0;
}


.tour__radio-input{
    display: none;
}

.label{
    cursor: pointer;
}

.label > span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}

.label > span::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #EA5D4A;
    position: absolute;
    top: 4px;
    left: 4px;
    transform: scale(0);
    transition: 300ms ease-in-out 0s;
    z-index: 4;
}

input[type="radio"]:checked + label > span::after{
    transform: scale(1);
}



.tour__radio-tex{
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    margin: 0 0 0 33px;
}


.tour__btn{
    padding: 10px 0;
    background-color: #EA5D4A;
    width: 100%;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
/***************** SLIDER-TOP *******************/




/***************** SLIDER-TOP 320PX *************/

.container-320px{
    display: none;
}

.excursion{
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    color: white;
    width: 100%;
    padding: 15px 56px;
    margin: 20px 0 24px 0;
    background-color: #EA5D4A;
    border-radius: 50px;
}

.container-box{
   
    max-width: 91vw;
    margin: 0 20px;
}

.slider-top_320px{
    background: #FDDC4E no-repeat url(/images/photos/children-header-320px.png);
    background-size: cover;
    background-position: center left;
    border-radius: 20px;
    padding-bottom: 318px;
    margin-bottom: 24px;
    
}

.bottons-320px{
    justify-content: space-between;
    padding: 25px 0 15px 0;
}

.bottons-320px img{
    height: 14.86px;
    width: 7.75px;
}

.btn-320px{
    padding: 11px 14px;
}

.title-320px{
    font-size: 12.333vw;
    font-size: 40px;
}

.text-320px{
    font-size: 14px;
    max-width: 55.733vw;
}

.tour__title-320px{
    font-size: 20px;
    line-height: 24px;
}

.tour-text-320px{
    font-size: 12px;
    line-height: 15px;
}


/***************** end SLIDER-TOP 320PX *************/




/****************** service-details **********************/

.service-details{
    position: relative;
}

.service-details_images{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.details__blocks{
    margin: 82px 0 116px 0;

}

.grid__block{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(362px, 1fr));
    gap: 25px;
}

.details__item{
    display: flex;
    align-items: center;
}

.details__item-image{
    width: 76px;
    height: 76px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yello-img{
    background-color: #F6B31F;
    
}

.blue-img{
    background-color: #8081BD;
}

.pink-img{
    background-color: #F3ACC8;
}

.details__item-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.details__item-text p{
    max-width: 364px;
}

/****************** end service-details **********************/



/****************** consultation **********************/

.consultation{
    background-color: #8081BD;
    margin: 20px 58px;
    border-radius: 20px;
    
}

.consultation__block{
    display: flex;
    justify-content: space-between;
    padding: 48px 0 49px 0;
}

.consultation__info{
    flex: 1;
}

.consultation__info-title p{
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    color: white;
    margin-bottom: 27px;
}

.consultation__info-text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin-bottom: 31px;
    max-width: 442px;
}

.consultation__info-inputs{
    display: flex;
    gap: 16px;
}

.consultation__info-input{
    max-width: 308px;
}

.consultation__info-btn{
    padding: 10px 100px;
    background-color: #F6B31F;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #334155;
}

.consultation__info-radio{
    position: relative;
    margin-top: 20px;
}

.consultation__radio-input{
    display: none;
}

.consultation__radio-label{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.consultation__radio-label span{
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}

.consultation__radio-label > span::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #EA5D4A;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
    z-index: 4;
}

.consultation__radio-input:checked + .consultation__radio-label > span::after {
    transform: translate(-50%, -50%) scale(1);
}

.consultation__radio-text{
    align-items: center;
    margin-left: 33px;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    color: white;
    max-width: 204px;
}


.consultation__image{
    position: relative;
    flex: 1;
}

.consultation__image-spots{
    position: absolute;
    top: -300px;
    right: -142px;
}

.consultation__image-boy{
    position: absolute;
    top: -107px;
    right: 113px;
}

/****************** consultation mobile**********************/
.consultation-mobile{
    display: none;
    background-color: #8081BD;
    width: 280px;
    height: 571px;
    border-radius: 20px;
    margin: 0 auto;
}


.consultation-title-mobile p{
    font-size: 20px;
    line-height: 24px;
    padding-top: 33px;
    margin-bottom: 11px;
}

.consultation-text-mobile p {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    margin-bottom: 17px;
}

.consultation__info-inputs-mobile{
    display: block;
}


.consultation__info-input-mobile{
    margin-bottom:9px; ;
}

.consultation__info-radio-mobile{
    margin: 0;
}

.consultation__radio-text-mobile{
    font-size: 10px;
    line-height: 12px;
    margin-left: 13px;
}

.consultation__info-btn-mobile{
    margin: 11px 0 19px 0;
    width: 245px;
    text-align: center;
}

.consultation__image-mobile{
    display: block !important;
    position: relative;
}

.consultation__image-spots-mobile{
    position: absolute;
    width: 321px;
    top: -31px;
    left: -50px;
    z-index: 1;
}

.consultation__image-boy-mobile{
    position: absolute;
    width: 146px;
    top: -4px;
    left: 47px;
    z-index: 2;
}
/****************** end consultation mobile**********************/


/****************** end consultation **********************/






/****************** addServices **********************/
.addServices{
    margin: 102px 0 91px 0;
}

.addServices-title{
    margin-bottom: 41px;
}



.addServices-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    
}

.addServices-item{
    display: flex;
    align-items: center;
    background-color: #FFF6D1;
    border-radius: 10px;

    flex: 1 1 auto;
    box-sizing: border-box;
    text-align: center;
}

.addServices-icon{
    background-color: white;
    margin: 12px;
    border-radius: 5px;
}

.addServices-icon-img{
    margin: 15px;
}

.addServices-text{
    padding: 0 20px;
    max-width: 368px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}




/****************** end addServices **********************/



/****************** videoGllery **********************/
.videoGllery__h2{
    margin-bottom: 44px;
}

.videoGllery__text{
    margin-top: 24px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.videoGllery__videos-block{
    text-align: center;
    margin: 44px 0 93px 0;
}

.videoGallery__centr-prev{
    position: relative;
}

.videoGllery__blot-1{
    position: absolute;
    top: -393px;
    left: 899px;
    z-index: -1;
}

.videoGllery__blot-2{
    position: absolute;
    top: -81px;
    left: 333px;
    z-index: -1;
}

.videoGllery__play{
    position: absolute;
    top: -268px;
    left: 610px;
}

/****************** end videoGllery **********************/

/****************** advantages **********************/
.advantages{
    position: relative;
    
}

.line__yellow{
    position: absolute;
    top: -263px;
    left: 0;
    z-index: -2;
}

.pink__spot{
    position: absolute;
    top: -142px;
    left: 0;
}

.advantages__head{
    margin-bottom: 58px;
}

.advantages__title{
    margin-bottom: 24px;
}

.advantages__p{
    max-width: 1000px;
    font-size: 20px;
}

.advantages__item{
    display: flex;
    align-items: center;
}

.advantages__img{
    padding:15px ;
    border-radius: 10px;
    width: 76px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages__item p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.turquoise-img{
    background-color: #0E95D3;
}


/****************** end advantages **********************/




/****************** footer **********************/
.footer{
    margin-top: 58px;
    position: relative;
}

.footer__logo{
    margin-bottom: 29px;
}

.footer__columns{
    display: flex;
    justify-content: space-between;
}

.footer__items{
    display: flex;
    align-items: center;
}

.footer__phone-icon{
    margin-right: 10px;
}

.footer__mail{
    margin: 3px 0 20px 21px;
}
.footer__mail a{
    font-size: 16px;
    font-weight: 600;
    color: #334155;
}

.footer__adress{
    margin-bottom: 29px;
    font-weight: 600;
}

.footer__adress span{
    color: #0E95D3;
}

.footer__icons{
    margin-bottom: 30px;
}

.footer__icons img{
    margin-right: 25px;
}

.footer__title{
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 17px;
}

.footer__list{
    margin-bottom: 5px;
}

.footer__list a{
    text-decoration: none;
    color: #334155;
}

.footer__foo{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding-bottom: 54px;
}
.footer__foo span{
    font-weight: bold;
}

.footer__spot-yellow{
    position: absolute;
    bottom: -20px;
    right: 0;
    z-index: -1;
}
/****************** end footer **********************/





@media (max-width:1340px) {

    .fixed-top{
        position: static;
        padding: 0;
    }
    .vsc-initialized{
        padding: 0;
    }

    .nav__menu{
        display: none;
    }

    .nav__info{
        display: none;
    }

    .info__btn{
        display: none;
    }

    .nav__top{
        display: none;
    }
    
    .info__burger{
        display: block;
    }

    .nav__logo {
        margin-right: 20px;
    }

    .slider__kidsstory {
        margin: 10% 5% 0 5%; /* Изменение маржи для адаптации */
      }
    
}

@media (max-width: 1024px) {
    .consultation__image{
        display: none;
    }
    
}

@media (max-width:768px) {
    .details__blocks{
        grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    }
    .service-details_images{
        display: none;
    }
}



@media (max-width:670px) {


    .container-320px{
        display: block;
    }
    
    
    .slider-top{
        display: none;
    }

    .tour{
        width: 100% !important;
        padding: 32px 0 46px 0;
    }

    .tour__radio{
        margin: 11px 0;
    }

    .tour-text{
        margin-bottom: 11px;
        align-items: center;
        text-align: center;
    }


}


@media(max-width:545px){
    .info__messengers{
        gap: 16.34px;
        margin-right: 26px;
    }

    .info__burger{
        display: block;
        margin-right: 0;
    }

    .nav__logo img{
        width: 130px;
        margin-right: 20px;
    }
    
    
    

}

@media (max-width:425px) {

    .details__blocks{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        margin: 37px 0;
    }

    .details__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .details__item-image{
    width: 56px;
    height: 56px;
    padding: 11px;
    
    }

    .details__item-img{
        width: auto;
        height: 34.22px;
        
    }
    
    .details__item-text{
        font-size: 10px;
        max-width: 129px;
        line-height: 12px;
        margin-top: 8px;
        padding-right: 10px;
    }
    .consultation{
        display: none;
    }
    .consultation-mobile{
        display: block;
    }
}

@media (max-width:320px) {
  
}